<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Primeira aula de informática (10/04)</h1>
   
    <p> Professor simpático e paciente;
        Ajudei meus colegas de sala que são educados e esforçados;
        Computadores não estão em melhores condições;
        Me sinto confiante! <3</p>
   
        No final do curso quero ter aprendido a entender melhor os sistemas operacionais e fazer planilhas no Excel.


    <p>Pensamento Computacional: 4 pilares</p> 

    <div style="color: brown;">(algoritmo, abstração, reconhecimento de padrão e decomposição)</div>
    
    
    <h1>Segunda aula de informática (17/04)</h1>
    
    Pesquisa sobre os pilares:

    <h3>decomposição</h3>
    Dividir um problema complexo em partes menores para facilitar a compreensão 
    <h3>Reconhecimento de padrões</h3>
    Identificar similaridades e repetições entre problemas para auxiliar na resolução 
    <h3>Abstração</h3>
    Analisar os elementos relevantes e diferenciá-los dos que podem ser deixados de lado
    <h3>Algoritmos</h3>
    Reunir os três pilares anteriores e envolver a criação de um conjunto de regras para resolver problemas

   <ul>
    <li>Baixei e comecei a executar o sistema VS Code</li>
    <li>Dentro dele eu baixei o Live para me ajudar na execução</li>
    <li>Aprendi códigos para editar o texto e ficar do jeito que eu quero</li>
    <li>Aprendi atalhos no teclado para facilitar o uso e manuseio</li>
    <li>Entendi melhor sobre os pilares.</li>
   </ul>


   
    
    
</body>
</html>